scrape_configs:
- job_name: 'categorization'
  scrape_interval: 5s
  static_configs:
  - targets: ['host.docker.internal:8000']
#- job_name: 'jaeger'
#  scrape_interval: 5s
#  static_configs:
#  - targets: ['host.docker.internal:14269']
